# MirageWatch

./: LICENSE  README.md
mobile/: build.gradle
mobile/src/androidTest/java/net/formula97/miragewatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: LICENSE
mobile/src/main/java/net/formula97/miragewatch/: AppConst.java  BattLevelCaptureService.java  MainActivity.java  MyApplication.java  ReceiverEnablerService.java  StartupReceiver.java  WatchdogService.java  WearableMsgReceiverService.java
mobile/src/main/res/layout/: activity_main.xml  activity_main_beta.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/net/formula97/miragewatch/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/formula97/miragewatch/: HandRotation.java  HandheldBattLevelReceiverService.java  HandheldMsgReceiverService.java  MyWatchFace.java  MyWearApplication.java
wear/src/main/res/anim/: fade_in.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
